# Studentenverwaltungssystem

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/hochschule/studentenverwaltung/dto/: StudentDto.java
src/main/java/de/hochschule/studentenverwaltung/entity/: Student.java
src/main/java/de/hochschule/studentenverwaltung/mapper/: StudentMapper.java
src/main/java/de/hochschule/studentenverwaltung/repository/: StudentRepository.java
src/main/java/de/hochschule/studentenverwaltung/service/: StudentService.java
src/main/java/de/hochschule/studentenverwaltung/ui/: StudentManagementSystem.java
src/main/resources/: logback.xml
src/test/java/de/hochschule/studentenverwaltung/repository/: StudentRepositoryTest.java
src/test/java/de/hochschule/studentenverwaltung/service/: StudentServiceTest.java
